{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSetting": {
    "TokenName": "Authorize",
    "TokenSecretKey": "3141",
    "Issuer": "webapi",
    "Audience": "client",
    "Expiration": 3600
  },
  "DbSetting": {
    "SlowSqlTime": 2,
    "DefaultConnectionString": "",
    "ReadConnectionStrings": [],
    "Timeout": 30,
    "Version": "",
    "MigrationsAssembly": ""
  },
  "IdentityServerSetting": {
    "Authority": "https://isawesome.cn:5000",
    "RequireHttpsMetadata": true,
    "Issuer": "identity.isawesome.cn",
    "Audience": "weather",
    "Pat": {
      "Enable": true,
      "ClientId": "reference",
      "ClientSecret": "123456"
    }
  },
  "SwaggerOAuthSetting": {
    "Enable": true,
    "Authority": "https://isawesome.cn:5000",
    "ClientId": "e7bf91c460bbc92c",
    "ClientSecret": "a540192c6e4db093",
    "Scopes": {
      "openid": "openid",
      "profile": "profile",
      "weather|search": "weather:search"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
