{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "SecretKey": "1233ACB",
    "Issuer": "zju.bus",
    "Audience": "zju.bus",
    "Expiration": 3600
  },
}
