{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GatewaySetting": {
    "CachePrefix": "Gateway-"
  },
  "DbSetting": {
    "SlowSqlTime": 2,
    "DefaultConnectionString": "server=192.168.1.4;port=31843;userid=root;password=root;database=Gateway;Charset=utf8mb4;",
    "ReadConnectionStrings": [
      "server=192.168.1.4;port=32073;userid=root;password=root;database=Gateway;Charset=utf8mb4;",
      "server=192.168.1.4;port=32117;userid=root;password=root;database=Gateway;Charset=utf8mb4;"
    ],
    "Timeout": 30,
    "Version": "",
    "MigrationsAssembly": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "IdentityServerSetting": {
    "Authority": "https://isawesome.cn:5000",
    "RequireHttpsMetadata": true,
    "Issuer": "identity.isawesome.cn",
    "Audience": "weather",
    "Pat": {
      "Enable": true,
      "ClientId": "reference",
      "ClientSecret": "123456"
    }
  },
  "SwaggerOAuthSetting": {
    "Enable": true,
    "Authority": "https://isawesome.cn:5000",
    "ClientId": "e7bf91c460bbc92c",
    "ClientSecret": "a540192c6e4db093",
    "Scopes": {
      "openid": "openid",
      "profile": "profile",
      "weather|search": "weather:search"
    }
  }
}
