{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "ConnectionStrings": {
    "Default": "server=192.168.199.124;uid=sa;pwd=@Sa123456!;database=openapi;"
  },
  "SqlSugarOptions": {
    "DefaultConnectionString": "server=192.168.199.124;port=3306;userid=root;password=dlhis123;database=yikatong;charset=utf8mb4;",
    "FaceConnectionString": "server=192.168.199.124;port=3306;userid=root;password=dlhis123;database=face;charset=utf8mb4;",
    "SlaveConnectionString": [],
    "EnableSqlLog": true,
    "Timeout": 30,
    "SlowSqlTime": 1,
    "Diff": {
      "Enable": false,
      "Commands": [
        "insert",
        "update",
        "delete"
      ],
      "LogConnectionString": "server=192.168.199.124;port=3306;userid=root;password=dlhis123;database=log;charset=utf8mb4;"
    }
  },
  "DocumentOptions": {
    "Authority": "https://192.168.199.124/oauth2",
    "ClientId": "98958aa485d38412",
    "ClientSecret": "52589e011f02fe19",
    "Scopes": {
      "openid": "openid",
      "profile": "profile",
      "yikatong": "yikatong"
    }
  },
  "IdentityServerOptions": {
    "Authority": "http://192.168.199.124:5000",
    "Issuer": "identity.isawesome.cn",
    "Audience": "",
    "Pat": {
      "Enable": false,
      "Scheme": "token",
      "ClientId": "reference",
      "ClientSecret": "123456"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Prefix} [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log/log.txt",
          "rollingInterval": "Hour"
        }
      }
    ]
  }
}
