{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlSugarOptions": {
    "DefaultConnectionString": "server=192.168.199.124;port=3306;userid=root;password=dlhis123;database=yikatong;charset=utf8mb4;",
    "SlaveConnectionString": [],
    "LogConnectionString": "server=192.168.199.124;port=3306;userid=root;password=dlhis123;database=log;charset=utf8mb4;",
    "IdentityConnectionString": "server=192.168.199.124;port=3306;userid=root;password=dlhis123;database=identity;charset=utf8mb4;",
    "FaceConnectionString": "server=192.168.199.124;port=3306;userid=root;password=dlhis123;database=face;charset=utf8mb4;",
    "Timeout": 30,
    "SlowSqlTime": 1,
    "EnableSqlLog": false,
    "Generate": false
  },
  "IdentityServerSetting": {
    "Authority": "https://isawesome.cn:5000",
    "RequireHttpsMetadata": true,
    "Issuer": "identity.isawesome.cn",
    "Audience": "weather",
    "Pat": {
      "Enable": true,
      "ClientId": "reference",
      "ClientSecret": "123456"
    }
  },
  "SwaggerOAuthSetting": {
    "Enable": true,
    "Authority": "https://isawesome.cn:5000",
    "ClientId": "e7bf91c460bbc92c",
    "ClientSecret": "a540192c6e4db093",
    "Scopes": {
      "openid": "openid",
      "profile": "profile",
      "weather|search": "weather:search"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
